schema.graphql

type Query {
  Lists: [List]
  TodoItems(listId: ID!): [TodoItem]!
}

type Mutation {
  AddList(listName: String!): List
  RemoveList(listId: ID!): String
  ChangeListName(listId: ID!, newName: String!): List
  RemoveItem(itemId: ID!): String
  AddTodo(listId: ID!, text: String!): TodoItem
  ToggleTodoCheck(itemId: ID!, checked: Boolean!): TodoItem
  RenameTodo(todoId: ID!, newText: String!): TodoItem
}

type List {
  _id: ID
  name: String
  incompleteCount: Int
}

type TodoItem {
  _id: ID
  text: String
  checked: Boolean
}

